{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/jest": "22.3.1",
    "@nx/js": "22.3.1",
    "@nx/nest": "^22.3.1",
    "@nx/node": "22.3.1",
    "@nx/web": "22.3.1",
    "@nx/webpack": "22.3.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.9",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "22.3.1",
    "prettier": "^2.6.2",
    "prisma": "^7.2.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.2.3",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/graphql": "^13.2.3",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/config": "^7.2.0",
    "axios": "^1.6.0",
    "dotenv": "^17.2.3",
    "graphql": "^16.12.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
